# ticketServer

./: .classpath  .project  build.gradle
src/main/java/ticket/server/config/: HibernateJpaConfig.java  JmsConfig.java  KafkaConfig.java  RedisConfig.java  RespositoryInterceptor.java  ServiceConfig.java  TableNamingStrategy.java  WebConfig.java
src/main/java/ticket/server/controller/: ApkVersionController.java  OrderController.java  SecurityController.java  StoreController.java
src/main/java/ticket/server/exception/: BuyEmptyProductException.java  CartPaidException.java  CartStatusException.java  MerchantDiscountException.java  OffTimeException.java  ProductPriceException.java  TakeTimeException.java
src/main/java/ticket/server/message/: SendCartJson.java  SendCartJsonExecutor.java  SendCartKafka.java
src/main/java/ticket/server/model/: Constants.java  package-info.java
src/main/java/ticket/server/model/apk/: ApkVersion.java
src/main/java/ticket/server/model/order/: Cart.java  CartFilter.java  CartItem.java  CartNo.java  CartProductStat.java  CartStatus.java  CartStatusStat.java  OrderResult.java
src/main/java/ticket/server/model/security/: Customer.java  CustomerLogin.java  Device.java  DiscountType.java  LoginResult.java  Merchant.java  MerchantIntro.java  MerchantLogin.java  NameDecodeSerializer.java  NickNameEnCode.java  OpenRange.java  OpenRangeType.java  OrderAddress.java  Password.java  User.java  UserType.java
src/main/java/ticket/server/model/store/: Category.java  Product.java  ProductStatus.java
src/main/java/ticket/server/process/: NeedPayCarMonitor.java  NoNeedPayCartMonitor.java
src/main/java/ticket/server/repository/: BaseRepository.java  ExtendedJpaRepository.java
src/main/java/ticket/server/service/: ApkVersionService.java  ApkVersionServiceImpl.java  OrderService.java  OrderServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  StoreService.java  StoreServiceImpl.java
src/main/resources/: logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
(+21 files in other folders)
