apply plugin: 'java'
apply plugin: 'war'
apply plugin : 'eclipse-wtp'

repositories {
    maven{ url 'http://repo2.maven.org/maven2/'}
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.slf4j:jcl-over-slf4j:1.7.19'
    compile 'ch.qos.logback:logback-classic:1.1.6'
    
    compile 'org.springframework:spring-context:4.3.0.RELEASE'
    compile 'org.springframework:spring-web:4.3.0.RELEASE'
    compile 'org.springframework:spring-webmvc:4.3.0.RELEASE'
    compile "org.springframework:spring-jms:4.3.0.RELEASE"
    compile "org.springframework:spring-messaging:4.3.0.RELEASE" 
    compile 'org.springframework.data:spring-data-jpa:1.10.2.RELEASE'     
    compile 'org.springframework.boot:spring-boot-autoconfigure:1.3.6.RELEASE' 
    compile 'org.aspectj:aspectjweaver:1.8.9'    
    compile 'org.hibernate:hibernate-core:5.1.0.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.1.0.Final'
    compile 'org.hibernate:hibernate-java8:5.1.0.Final'
    compile 'org.hibernate:hibernate-ehcache:5.1.0.Final'
    compile 'org.hibernate:hibernate-validator:5.2.4.Final'
    
    compile 'mysql:mysql-connector-java:6.0.2'
    compile 'com.zaxxer:HikariCP:2.4.6'
    
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.5'    
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.5'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.5'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.7.5'
    compile 'net.coobird:thumbnailator:0.4.8'
    
    compile "org.apache.activemq:activemq-client:5.13.3"
    compile "org.apache.activemq:activemq-stomp:5.13.3"
    compile "org.fusesource.stompjms:stompjms-client:1.19"
    
    compile 'com.google.zxing:javase:3.2.1'
    
    compile 'javax.el:javax.el-api:2.2.4'
    
    compile 'org.apache.kafka:kafka-clients:0.10.2.1'
    
    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework:spring-test:4.3.0.RELEASE'
}
