jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://rm-wz9kct6uv12i81u6no.mysql.rds.aliyuncs.com:3306/ticket?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2b8&useSSL=false
jdbc.user=kangmeng
jdbc.pass=Kangmeng*123
needPayProcessNum = 10
noNeedPayProcessNum=2
imageDir=/home/images
stompBrokerUrl=tcp://127.0.0.1:61613
timeToLive=36000
cartJsonDestination=/topic/cart-json
apkDir=/home/apk
superPassword=kangmeng2016*