jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://rm-wz9kct6uv12i81u6no.mysql.rds.aliyuncs.com:3306/ticket?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2b8&useSSL=false
jdbc.user=kangmeng
jdbc.pass=Kangmeng*123
needPayProcessNum = 10
noNeedPayProcessNum=2
imageDir=/home/images
apkDir=/home/apk
superPassword=kangmeng2016*
kafkaServer=localhost:9092